# Smart-Can

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sketch/smartcan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/can/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketch/smartcan/: AndroidVersion.java  MainActivity.java
app/src/main/java/com/sketch/smartcan/Activity/: ActivityBlog.java  ActivityInfographic.java  BlogSingle.java  ComplainDetails.java  Container.java  EnquiryActivity.java  InfoSingle.java  (+9 more)
app/src/main/java/com/smart/can/: AndroidVersion.java  MainActivity.java
app/src/main/res/drawable/: border_gray.xml  border_red.xml  buttonshape_orange.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  edittext_border.xml  image_change.xml  layout_background.xml  shape_blue.xml  top_button.xml
app/src/main/res/layout/: about_us.xml  action_bar.xml  activity_blog.xml  activity_container.xml  activity_enquiry.xml  activity_infographic.xml  activity_login.xml  activity_main.xml  activity_order_track.xml  app_bar_main_homepage.xml  blogsingle.xml  complain_details.xml  drawer_item.xml  footer_main.xml  forget_pass.xml  frag_home.xml  frag_notification.xml  frag_profile.xml  image_item.xml  info_single.xml  nav_header_main.xml  nes_single.xml  news_activity.xml  notification_list_item.xml  order_complain.xml  order_details.xml  order_history.xml  register_activity.xml  single_blog.xml  single_history_order.xml  single_news.xml  single_order_details.xml  toolbar.xml  track_compain_list.xml  track_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sketch/smartcan/: ExampleUnitTest.java
app/src/test/java/com/smart/can/: ExampleUnitTest.java
(+69 files in other folders)
