<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@color/colorBlue"
        android:gravity="center_vertical"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/left_arrow"

            android:id="@+id/img_back"
            android:tint="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title"
            android:text="Blog"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignParentRight="true"
            android:src="@mipmap/home_orange"
            android:layout_marginRight="20dp"
            android:tint="@android:color/white"
            android:scaleType="fitEnd"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/left_arrow"
       android:layout_below="@+id/rl_main"
        android:tint="@android:color/white"/>




</RelativeLayout>